VITE_APP_FIREBASE_APIKEY=AIzaSyC6r4qa9NQPcHbkpsfHo5zHsRFZ4HXn1Tw
VITE_APP_FIREBASE_AUTH_DOMAIN=ozo-store-da015.firebaseapp.com
VITE_APP_FIREBASE_PROJECTID=ozo-store-da015
VITE_APP_FIREBASE_STORAGEBUCKET=ozo-store-da015.appspot.com
VITE_APP_FIREBASE_MESSAGINGSENDERID=404092900257
VITE_APP_FIREBASE_APPID=1:404092900257:web:0e3d4906fbe7607a8631e0
VITE_APP_FIREBASE_MEASUREMENTI=G-94TR25270W